<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:src="@drawable/ic_back_android"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/back" />

                        <TextView
                            android:letterSpacing="0.01"
                            android:text="@string/payment_of_services"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Title"/>
                    </android.support.constraint.ConstraintLayout>


                </android.support.design.widget.AppBarLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerCard"
                        android:layout_width="320dp"
                        android:layout_height="152dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="sans-serif"
                                    android:lineSpacingExtra="10sp"
                                    android:text="@string/Recipient"
                                    android:textColor="#08111f"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:text="@string/Airline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9"
                            style="@style/numbText"
                            />

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="72dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="272dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="24dp"
                                    android:src="@drawable/logo_belavia"
                                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:text="@string/YNP_recipient"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                                    style="@style/NameField" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:text="@string/YNP_num"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                                    style="@style/numbText"/>

                        <TextView
                            android:id="@+id/textView13"
                            android:text="@string/payees_bank"
                            android:textColor="#08111f"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12"
                            style="@style/NameField"/>

                                <TextView
                                    android:id="@+id/textView14"
                                    android:text="@string/Priorbank"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                                    style="@style/numbText"/>

                                <TextView
                                    android:id="@+id/textView15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                                    android:text="@string/Beneficiarys_account"
                                    style="@style/NameField"/>

                                <TextView
                                    android:id="@+id/textView16"
                                    android:text="@string/bill"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                                    style="@style/numbText" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:text="@string/purpose_of_payment"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                                    style="@style/NameField"/>

                                <TextView
                                    android:id="@+id/textView18"
                                    android:text="@string/Num_ticket"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                                    style="@style/numbText"  />






                                <TextView
                                    android:id="@+id/textView19"
                                    android:text="@string/Total_amount"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                                    style="@style/NameField"/>

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/byn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                                    style="@style/money" />

                        <Button
                            android:id="@+id/button"
                            style="@style/btYellow"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/Pay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                            </android.support.constraint.ConstraintLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>